
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>NTHU HEP Group · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Introduction to NTHU High Energy Physics Experiment group">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tutorial.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="nthu-group.html">
            
                <a href="nthu-group.html">
            
                    
                    NTHU HEP Group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="cluster.html">
            
                <a href="cluster.html">
            
                    
                    Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ROOT.html">
            
                <a href="ROOT.html">
            
                    
                    ROOT
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Simple_ROOTbook_py.html">
            
                <a href="Simple_ROOTbook_py.html">
            
                    
                    Plotting 101
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="MachineLearning.html">
            
                <a href="MachineLearning.html">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="tmva.html">
            
                <a href="tmva.html">
            
                    
                    TMVA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Prepare_csv.html">
            
                <a href="Prepare_csv.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Contribution
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation of Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >NTHU HEP Group</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nthu-hep-group">NTHU HEP Group</h1>
<h2 id="introduction">Introduction</h2>
<p>We&apos;re working on the experimental high energy physics (HEP-ex) with the ATLAS collaboration at the Large Hadron Collider (LHC). In our group, we&apos;ve mainly contributed to the measurement of the Standard Model Higgs boson decaying into a W boson pair (HWW). We&apos;ve just finished the first Run-2 publication for the HWW at <script type="math/tex; ">\sqrt{s}=13</script> TeV with an intergrated luminosity of 36 <script type="math/tex; ">\mathrm{fb}^{-1}</script> data. We are now focusing on the legacy HWW analysis with full Run2 dataset with an intergrated luminosity of 140 <script type="math/tex; ">\mathrm{fb}^{-1}</script> collected from 2015 to 2018.</p>
<p>We are also involved in the searches for the dark matter produced in association with a Higgs boson decaying to two bottom quarks (Mono-Hbb). For hadrware part, we also contributed to the implementation of High-Granularity Timing Detector for the ATLAS phase-II upgrade. The upgrade projects are still ongoing!</p>
<h3 id="members">Members</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Position</th>
<th style="text-align:left">Contacts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Pai-hsien Jennifer Hsu</td>
<td style="text-align:left">Professor</td>
<td style="text-align:left">pjhsu@phys.nthu.edu.tw</td>
</tr>
<tr>
<td style="text-align:left">Yun-Ju Lu</td>
<td style="text-align:left">Postdoc &amp; collaborator</td>
<td style="text-align:left">yunju@cern.ch</td>
</tr>
<tr>
<td style="text-align:left">Hui-Chi Lin</td>
<td style="text-align:left">Undergraduate</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Cheng-Tse Huang</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ko-Yang Hsiao</td>
<td style="text-align:left">Undergraduate</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ruei-Syuan Chiang</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Yuan-Chang Chen</td>
<td style="text-align:left">Master</td>
</tr>
</tbody>
</table>
<h3 id="useful-links">Useful links</h3>
<ul>
<li><a href="https://nthu-hep-expt.github.io/jennifer-group/" target="_blank">Jennifer&apos;s personal website</a></li>
<li><a href="https://indico.cern.ch/category/9447/" target="_blank">NTHU Group Meeting</a></li>
</ul>
<h3 id="alumnus--collaborations">Alumnus &amp; Collaborations</h3>
<p>Note: MS means &quot;master<strong>&quot;</strong> and UG means &quot;undergraduate&quot;</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Current position</th>
<th>Grad Yr</th>
<th>Contacts</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yuan-Tang Chou</td>
<td>Phys PhD @ UMass, Amherst</td>
<td>2017 (MS)</td>
<td>yuan-tang.chou@cern.ch</td>
</tr>
<tr>
<td>Jay Chan</td>
<td>Phys PhD @ UW-Madison</td>
<td>2017 (MS)</td>
<td></td>
</tr>
<tr>
<td>Hao Hsu</td>
<td>CS PhD @ NTU</td>
<td>2017 (MS)</td>
<td>paul82720@hotmail.com</td>
</tr>
<tr>
<td>Po-Shan Shih</td>
<td></td>
<td>2019 (MS)</td>
<td>po-shan.shih@cern.ch</td>
</tr>
<tr>
<td>Cheng-Hsin Han</td>
<td>TSMC</td>
<td>2019 (MS)</td>
<td>gsjh80317cla@gmail.com</td>
</tr>
<tr>
<td>Meng-Ju Tsai</td>
<td>Phys PhD @ UMich, Ann Arbor</td>
<td>2019 (MS)</td>
<td>meng-ju.tsai@cern.ch</td>
</tr>
<tr>
<td>Ya-Feng Lo</td>
<td>Phys PhD @ UCLA</td>
<td>2019 (MS)</td>
<td>celialuo123@gmail.com</td>
</tr>
<tr>
<td>Yu-Hsin Chan</td>
<td>TSMC</td>
<td>2019 (MS)</td>
<td>amyjan0572@gmail.com</td>
</tr>
<tr>
<td>Yu-Cheng Huang</td>
<td></td>
<td>2019 (MS)</td>
<td>s966176ch@gmail.com</td>
</tr>
<tr>
<td>Yu-Heng Yu</td>
<td>Phys PhD @ Rochester</td>
<td>2020 (UG)</td>
<td>ue88ue88ue88@gmail.com</td>
</tr>
<tr>
<td>Mike Cheng</td>
<td>Physics PhD @ UIUC</td>
<td>2020 (UG)</td>
<td>mikech126@gmail.com</td>
</tr>
</tbody>
</table>
<h3 id="theses">Theses</h3>
<p>I listed the theses from NTHU master students.</p>
<ul>
<li>Yu-Cheng Huang (Dec 2019)<ul>
<li><a href="https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/ccd=tmM6Hh/record?r1=1&amp;h1=0" target="_blank">Validation of two jet algorithms and pileup study in Vector Boson Fusion H &#x2192;WW&#x2217; Analysis with the ATLAS detector</a></li>
</ul>
</li>
<li>Ya-Feng Lo (May 2019)<ul>
<li><a href="https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/ccd=tmM6Hh/record?r1=2&amp;h1=0" target="_blank">WW background estimation in the H &#x2192;WW&#x2217; &#x2192; e&#x3BD;&#x3BC;&#x3BD; decay channel in pp collisions at &#x221A;s = 13 TeV with the ATLAS detector</a></li>
</ul>
</li>
<li>Yu-Hsin Chan (May 2019)<ul>
<li><a href="https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/ccd=tmM6Hh/record?r1=3&amp;h1=0" target="_blank">Improved Dark Matter Searches with a New Jet Algorithm with the ATLAS Detector</a></li>
</ul>
</li>
<li>Meng-Ju Tsai (Jan 2019)<ul>
<li><a href="https://hdl.handle.net/11296/9eu89a" target="_blank">Estimation of the WW background in the Vector Boson Fusion H&#x2192;WW* Analysis with the ATLAS Detector</a></li>
</ul>
</li>
<li>Han, Cheng-Hsin (Jan 2019)<ul>
<li><a href="https://hdl.handle.net/11296/pu56kw" target="_blank">Studies of the Background Estimation in the MonoHbb Analysis with the ATLAS Detector</a></li>
</ul>
</li>
<li>Shih, Po-Shan (Jan 2019)<ul>
<li><a href="https://hdl.handle.net/11296/tq78w9" target="_blank">The Estimation of the Background of the Z Boson in the MonoHbb Analysis</a></li>
</ul>
</li>
<li>Hsu, Hao (Dec 2017)<ul>
<li><a href="https://hdl.handle.net/11296/9u8t89" target="_blank">Drell-Yan Background estimation in the H &#x2192; WW* &#x2192; lvlv channel with the ATLAS detector</a></li>
</ul>
</li>
</ul>
<h3 id="contributions-from-group-member">Contributions from group member</h3>
<p>The following is done with <a href="https://login.cern.ch/adfs/ls/?wa=wsignin1.0&amp;wreply=https%3A%2F%2Ftwiki.cern.ch%2FShibboleth.sso%2FADFS&amp;wct=2020-04-26T07%3A10%3A37Z&amp;wtrealm=https%3A%2F%2Ftwiki.cern.ch%2FShibboleth.sso%2FADFS&amp;wctx=cookie%3A1587885037_6ef0" target="_blank">indicomb</a>. Please follow the instruction to grab your contributions and list below.</p>
<h4 id="hww">HWW</h4>
<ul>
<li><a href="http://metsai.web.cern.ch/metsai/meetings/distributions/Meng-Ju-Contributions.html" target="_blank">Contributions from Meng-Ju</a></li>
<li>Contributions from Ya-Feng</li>
<li>Contributions from Yu-Cheng</li>
<li>Contributions from Hui-Chi Lin</li>
<li>Contributions from Yuan-Chang</li>
</ul>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tutorial.html" class="navigation navigation-next " aria-label="Next page: Tutorial">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"Introduction to NTHU High Energy Physics Experiment group","title":"NTHU HEP Group","level":"1.1.1","depth":2,"next":{"title":"Tutorial","level":"1.2","depth":1,"path":"tutorial.md","ref":"tutorial.md","articles":[{"title":"Cluster","level":"1.2.1","depth":2,"path":"cluster.md","ref":"cluster.md","articles":[]},{"title":"ROOT","level":"1.2.2","depth":2,"path":"ROOT.md","ref":"ROOT.md","articles":[{"title":"Plotting 101","level":"1.2.2.1","depth":3,"path":"Simple_ROOTbook_py.md","ref":"Simple_ROOTbook_py.md","articles":[]}]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"NTHU HEP Group","level":"1.1.1","depth":2,"path":"nthu-group.md","ref":"nthu-group.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","intopic-toc","search-pro","-lunr","-search","splitter","klipse"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"splitter":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"nthu-group.md","mtime":"2020-08-11T15:33:41.079Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-20T22:54:11.880Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

